<!doctype html>
<html>
  <head>
     <title>Food for Thought</title>
    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="album.css" rel="stylesheet">
<section class="jumbotron text-center">
  <div class="container">
    <img src="https://cdn.pixabay.com/photo/2017/01/27/14/25/burger-2013191__340.png" width="25%" height="25%">  
    <h1>Food for Thought</h1>
  <div class="align-items-center">
    <br>
    <button type="button" class="btn btn-light">Sign Up</button> 
    <button type="button" class="btn btn-light">Follow Us</button> 
  </div>
</div>
</head>

<body>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    div.scrollmenu {
      background-color: #333;
      overflow: auto;
      white-space: nowrap;
    }
    
    div.scrollmenu a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px;
      text-decoration: none;
  
    }
    
    div.scrollmenu a:hover {
      background-color: #777;
    }
    </style>
    </head>
    <body>
    
    <div class="scrollmenu">
      <a href="index.html">Home</a>
      <a href="#News recipes">New recipes</a>
      <a href="gallery.html">Gallery</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    
    
    </div>

<style>
body {
  font-family: Arial;
  margin: 0;
  width: 100%
}
</style>


<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>


<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://charlotteslivelykitchen.com/wp-content/uploads/2019/11/carrot-cake-3.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJLPvpceR1JZGONoBbdJ6x1chsBvZYEUaqCg&usqp=CAU" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrqVZCAT92dQ3KOqQsnLRsxs_O6hXl6dpz7w&usqp=CAU.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://i2.wp.com/www.downshiftology.com/wp-content/uploads/2019/04/Guacamole-Recipe.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://www.simplyrecipes.com/wp-content/uploads/2019/06/Vegetarian_Pad_Thai_Tofu00009.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src= "https://img.taste.com.au/JLKDA23y/taste/2016/01/bone-in-chicken-curry-163945-2.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src= "https://charlotteslivelykitchen.com/wp-content/uploads/2019/11/carrot-cake-3.jpg"style="width:100%" onclick="currentSlide(1)" alt="Carrot Cake">
    </div>
    <div class="column">
      <img class="demo cursor" src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJLPvpceR1JZGONoBbdJ6x1chsBvZYEUaqCg&usqp=CAU"style="width:100%" onclick="currentSlide(2)" alt="Spanish Omelette">
    </div>
    <div class="column">
      <img class="demo cursor" src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrqVZCAT92dQ3KOqQsnLRsxs_O6hXl6dpz7w&usqp=CAU.jpg"style="width:100%" onclick="currentSlide(3)" alt="Fish and Chips
      ">
    </div>
    <div class="column">
      <img class="demo cursor" src= "https://i2.wp.com/www.downshiftology.com/wp-content/uploads/2019/04/Guacamole-Recipe.jpg"style="width:100%" onclick="currentSlide(4)" alt="Guacamole">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://www.simplyrecipes.com/wp-content/uploads/2019/06/Vegetarian_Pad_Thai_Tofu00009.jpg" style="width:100%" onclick="currentSlide(5)" alt=" Vegan Pad Thai">
    </div>    
    <div class="column">
      <img class="demo cursor" src="https://img.taste.com.au/JLKDA23y/taste/2016/01/bone-in-chicken-curry-163945-2.jpg" style="width:100%" onclick="currentSlide(6)" alt="Chicken Curry">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
  </style> 
  